{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Issuer": "ResTIConnect",
    "Audience": "UsuariosESistemas",
    "Key": "J1W5T2C6H12O6"
  },
  "AllowedHosts": "*"
}
